{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/shared", "destination": "/shared/index.html" },
    { "source": "/shared/", "destination": "/shared/index.html" }
  ],
  "headers": [
    {
      "source": "/shared/(.*)",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" },
        { "key": "Cache-Control", "value": "no-store" }
      ]
    }
  ]
}
